<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.JonesRandom.JadwalPelajaran.JadwalFragment.Senin">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listJadwal"/>

    <include layout="@layout/empty_view"/>

</FrameLayout>
